[tox]
envlist = py27,py34,py35,py36,pypy,flake8,coverage-report

[testenv]
deps =
  coverage
  pytest
  pytest-django
commands = coverage run --parallel -m pytest tests

[testenv:flake8]
basepython = python3.6
deps =
  flake8
  flake8-import-order
commands = flake8 --exclude migrations src tests setup.py

[testenv:coverage-report]
deps = coverage
skip_install = true
commands = 
  coverage combine
  coverage report

[testenv:wheel]
deps = wheel
commands = python setup.py bdist_wheel
