[tox]
envlist = py36,flake8,coverage-report

[testenv]
deps =
  coverage
  pytest
  pytest-django
  wheel
commands = coverage run --parallel -m pytest tests

[testenv:flake8]
deps =
  flake8
  flake8-import-order
  wheel
commands = flake8 --exclude migrations src tests setup.py

[testenv:coverage-report]
deps = coverage
skip_install = true
commands = 
  coverage combine
  coverage report

[testenv:wheel]
deps = wheel
commands = python setup.py bdist_wheel
